<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0FF"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="PTU Previous year question papers:
The students must select the semester and the subject to which they want to download the question paper for and the list of question papers according to the year will be displayed to them and they will be able to download it.

PTU CGPA Calculator:
The students must select the semester and should enter their grades for all the subjects then their corresponding GPA for all the semesters will be displayed and the overall CGPA will also be displayed."
        android:textColor="@android:color/black"/>

</LinearLayout>