<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".csem3Fragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:text="Human Computer Interaction" />

    <Spinner
        android:id="@+id/spinner8"
        android:layout_width="89dp"
        android:layout_height="48dp"
        android:layout_marginLeft="100dp"
        android:entries="@array/grades" />

</LinearLayout>